cff-version: 1.2.0 
title: "AiiDA ChemShell Plugin"
massage: "If you use this software, please cite it as below."
type: software 
authors:
  - family-names: "Speake" 
    given-names: "Benjamin T." 
    orcid: "https://orcid.org/0000-0002-5690-9470"
identifiers:
  - type: doi 
    value: 10.5281/zenodo.17055004
    description: "The concept DOI for the collection containing all versions of the AiiDA ChemShell plugin." 
repository-code: "https://github.com/stfc/aiida-chemshell"
abstract: "AiiDA plugin for the ChemShell multiscale computational chemistry package."
license: BSD-3-Clause
version: 0.1.13
date-released: "2026-06-25"
